{
  "name": "@foorschtbar/node-red-contrib-hailo-libero",
  "version": "1.2.0",
  "description": "Node-RED node for Hailo Libero 3.0 hand free trash bin opener",
  "license": "MIT",
  "keywords": [
    "node-red",
    "hailo",
    "libero",
    "http",
    "session",
    "cookie"
  ],
  "bugs": {
    "url": "https://github.com/foorschtbar/node-red-contrib-hailo-libero/issues"
  },
  "homepage": "https://github.com/foorschtbar/node-red-contrib-hailo-libero#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/foorschtbar/node-red-contrib-hailo-libero"
  },
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "hailo-libero-device": "src/hailo-libero-device.js",
      "hailo-libero-command": "src/hailo-libero-command.js"
    }
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "tough-cookie": "^6.0.0"
  },
  "author": {
    "name": "foorschtbar"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
